<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- A CardView that contains a TextView -->
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        card_view:cardBackgroundColor="@color/cardBackgroundColor"
        android:layout_gravity="center"
        android:layout_margin="@dimen/dimen_16dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_250"
        card_view:cardCornerRadius="@dimen/dimen_4"
        card_view:contentPadding="@dimen/dimen_16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/section_article"
                android:id="@+id/section_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/placeholder_section" />

            <TextView
                style="@style/title_article"
                android:id="@+id/title_article"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="@string/placeholder_title"
                android:textColor="@color/colorHeading"/>

            <TextView
                style="@style/author_name"
                android:id="@+id/author_name"
                tools:text="@string/placeholder_author"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_below="@id/title_article"/>

            <TextView
                style="@style/date_published"
                android:id="@+id/date_published"
                tools:text="@string/placeholder_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>


